VITE_SUPABASE_PROJECT_ID="mzidkfejfyheucuroule"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16aWRrZmVqZnloZXVjdXJvdWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjkwNjIsImV4cCI6MjA4MzEwNTA2Mn0.jQBIXh0LpzDcpnR_DH4D0wud8SK_mE47G3sE15HGM0M"
VITE_SUPABASE_URL="https://mzidkfejfyheucuroule.supabase.co"
